VITE_SUPABASE_PROJECT_ID="hbyzypjdxnjiepoktxpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhieXp5cGpkeG5qaWVwb2t0eHB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjc2NjAsImV4cCI6MjA3NjY0MzY2MH0.RxcroqCMkxvGA_S2tLvgy1pvroqksHE9dYTWy530qpM"
VITE_SUPABASE_URL="https://hbyzypjdxnjiepoktxpy.supabase.co"
